<!DOCTYPE html>


<html lang="en">


<head>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <title>Document</title>


    <style>
        body {
            width: 98vw;
            height: 97vh;
            position: relative;
            background-color: #002444;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
        }

        #logo {
            position: absolute;
            left: 1%;
            top: 1%;
            height: 15%;
        }

        #gameboard {
            height: 90%;
            aspect-ratio: 1 / 1;
            background-image: url('assets/gameboard-background.png');
            background-size: cover;
        }

        .row {
            height: 10%;
        }

        .square {
            display: inline-block;
            height: 100%;
            width:10%;
            border: rgba(0, 0, 0, .4) solid 1px;
            margin: -1px;
        }

    </style>


</head>


<body>
    <img src="assets/battle-of-ships-logo.png" id="logo">
</body>


<script>
    console.log('script working');

    const bodyEl = document.body
    let gameboardEl;
    let gridArray;
    let orientation;
    let shipsquare;
    let occupiedSquare;
    const ships = [
        {name: 'Aircraft Carrier', size: 5, image: 'assets/aircraft-carrier.png',},
        {name: 'Battleship', size: 4, image: 'assets/battleship.png',},
        {name: 'Submarine', size: 3, image: 'assets/submarine.png',},
        {name: 'Cruiser', size: 3, image: 'assets/cruiser.png',},
        {name: 'Destroyer', size: 2, image: 'assets/destroyer.png',},
    ];
    
    function initialize() {
        clearBody();
        createGameboard();
        createGameGridAndGridObject();
        placeShips();
    };

    function clearBody() {
        //clear the body element but leave the logo
        const elementsToRemove = bodyEl.querySelectorAll(':not(#logo)');
        elementsToRemove.forEach(element => element.remove());
    }

    function createGameboard() {
        gameboardEl = document.createElement('div');
        gameboardEl.id = "gameboard";
        bodyEl.appendChild(gameboardEl);
    }

    function createGameGridAndGridObject() {
        gridArray = []    ;
        let id = 0;
            for (let i = 1; i <= 10; i++) {
                let rowEl = document.createElement('div');
                rowEl.className = "row";
                gameboardEl.appendChild(rowEl);
                for (let j = 1; j <= 10; j++) {
                    let squareEl = document.createElement('div');
                    squareEl.className = "square";
                    id++;
                    squareEl.id = id;
                    rowEl.appendChild(squareEl);
                    gridArray.push({row: i, col: j, 'shipInSquare': 'none',});
                    squareEl.addEventListener('click', () => {
                        gameoardClick(squareEl);
                    }); 
                };
            };
        console.log(gridArray)
    };

    function placeShips() {
        for (let ship of ships) {
            setOrientation();
            place(ship);
        };
        console.log(gridArray);
    };

    function setOrientation() {
        let random0to1 = Math.floor(Math.random() * 2);
        if (random0to1 == 0) { 
            orientation = "vertical";
        };
        if (random0to1 == 1) { 
            orientation = "horizontal";
        };
    }

    function place(ship) {
        let random1to100 = Math.floor(Math.random() * 100);
        while (gridArray[random1to100].shipInSquare !== 'none') {
            random1to100 = Math.floor(Math.random() * 100);
        };
        occupiedSquare = gridArray[random1to100];
        occupiedSquare.shipInSquare = ship.name;
    };

    function gameoardClick(squareEl) {
        console.log(gridArray[squareEl.id]);
    };


    initialize();
</script>


</html>